<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cakePour" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-LG-0md">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-ZY-ZSk">
                                <rect key="frame" x="25" y="74" width="343" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lue-cM-Vb1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="257"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you hungry? Let's decide what you should make today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-Sc-ijw">
                                                <rect key="frame" x="1.6666666666666572" y="0.0" width="339.66666666666674" height="52.333333333333336"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                <color key="textColor" red="0.19973018589500818" green="0.063710185578338185" blue="0.36294363423930709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-8r-YvT">
                                                <rect key="frame" x="32" y="102.33333333333333" width="279" height="52.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-1b-9Zf">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="52.333333333333336"/>
                                                        <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="0.20637605628188777" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="option1Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsQ-jQ-roj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-pl-0v5">
                                                        <rect key="frame" x="204" y="0.0" width="75" height="52.333333333333336"/>
                                                        <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="0.19524658618330146" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="option2Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ale-wb-8a9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-9B-8QH">
                                                <rect key="frame" x="134" y="204.66666666666669" width="75" height="52.333333333333314"/>
                                                <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="0.20418439592633927" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="decisionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVp-LM-H2S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="cakePour" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-rb-vGb">
                                        <rect key="frame" x="0.0" y="287" width="343" height="476"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xcm-ZY-ZSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="4OC-fU-9Sa"/>
                            <constraint firstItem="Eyw-LG-0md" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H1v-tu-KSj"/>
                            <constraint firstAttribute="bottom" secondItem="Xcm-ZY-ZSk" secondAttribute="bottom" constant="15" id="IDv-7E-pZE"/>
                            <constraint firstItem="Eyw-LG-0md" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Nc2-9p-k0f"/>
                            <constraint firstItem="Eyw-LG-0md" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cjy-HB-SvH"/>
                            <constraint firstAttribute="bottom" secondItem="Eyw-LG-0md" secondAttribute="bottom" id="h5z-qs-7EF"/>
                            <constraint firstItem="Xcm-ZY-ZSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="nWy-NL-aXE"/>
                            <constraint firstAttribute="trailing" secondItem="Xcm-ZY-ZSk" secondAttribute="trailing" constant="25" id="naI-hU-f8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Bi4-1b-9Zf" id="5Wd-fg-ZHe"/>
                        <outlet property="btn2" destination="zQ6-pl-0v5" id="lLo-Gi-vh4"/>
                        <outlet property="decision" destination="yxg-9B-8QH" id="Xro-lS-bCP"/>
                        <outlet property="image" destination="iHo-rb-vGb" id="MCG-Se-Hpf"/>
                        <outlet property="label" destination="YTu-Sc-ijw" id="stg-7Z-Her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cakePour" width="532" height="710"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
